######################################################################
# Automatically generated by qmake (1.05a) Mon Jul 18 19:50:31 2005
######################################################################

TEMPLATE = app
DEPENDPATH += include src ui
INCLUDEPATH += . include "$(TCL_PATH)/include"
CONFIG  += warn_on relase console

UI_DIR = .ui
MOC_DIR = .moc
OBJECTS_DIR = .obj
LIBS += -L"$(TCL_PATH)/lib" -ltcl$(TCL_VERSION)

# Input
HEADERS += include/commands.h \
           include/commandsManager.h \
           include/qtclconsole.h \
           include/qconsole.h \
           include/tclnotify.h
SOURCES += src/commands.cpp \
           src/commandsManager.cpp \
           src/tclmain.cpp \
           src/qtclconsole.cpp \
           src/qconsole.cpp \
           src/tclnotify.cpp

